<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefaultItemExcludes>gulp\**\*;node_modules\**\*;jspm_packages\**\*;bower_components\**\*;wwwroot\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="node_modules\**\*"/>
    <Content Remove="jspm_packages\**\*"/>
    <Content Remove="bower_components\**\*"/>
    <Content Remove="bin\**\*"/>
    <Content Remove="obj\**\*"/>
    <Content Remove="wwwroot\**\*"/>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="doLittle" Version="2.0.0-*" />
    <PackageReference Include="doLittle.StructureMap" Version="2.0.0-*" />
    <PackageReference Include="doLittle.JSON" Version="2.0.0-*" />
    <PackageReference Include="doLittle.FluentValidation" Version="2.0.0-*" />
    <PackageReference Include="doLittle.Web" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-*" />
  </ItemGroup>
</Project>