# Basic

./: .gitignore  Basic.sln  LICENSE  README.md
Source/Concepts/: Concepts.csproj
Source/Concepts/HumanResources/Employees/: SocialSecurityNumber.cs  SocialSecurityNumberInputValidator.cs  SocialSecurityNumberValidator.cs
Source/Domain/: Domain.csproj
Source/Domain/HumanResources/Employees/: Register.cs  RegisterInputValidator.cs  Registration.cs  RegistrationCommandHandler.cs  RegistrationCommandHandlers.cs
Source/Events/: Events.csproj
Source/Events/HumanResources/Employees/: Registered.cs
Source/Identity/: Config.cs  Identity.csproj  SecurityHeadersAttribute.cs  Startup.cs  User.cs  UserProfiles.cs  UserResourceOwnerPasswordValidator.cs  Users.cs  UsersExtensions.cs
Source/Identity/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Source/Identity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Source/Identity/Grants/: GrantsController.cs  GrantsViewModel.cs
Source/Identity/Home/: ErrorViewModel.cs  HomeController.cs
Source/Identity/Views/: _ViewImports.cshtml
Source/Read/: Read.csproj
Source/Read/Employees/HumanResources/: Employee.cs
Source/Read/HumanResources/Employees/: Employee.cs  Employees.cs  EventProcessor.cs  SecurityDescriptor.cs
Source/Web/: .babelrc  AuthPropertiesTokenCache.cs  AuthenticationScheme.cs  AuthenticationSchemes.cs  Configurator.cs  ContainerCreator.cs  HttpContextBinding.cs  Program.cs  SinglePageApplicationApplicationBuilderExtensions.cs  SinglePageApplicationRule.cs  Startup.cs  Web.csproj  babel-plugin-dolittle-extend.js  babel-preset-dolittle.js  callback.html  gulpfile.js  home.html  home.js  index.html  index.js  jspm.config.js  package.json  something.js  test.js  tsconfig.json
Source/Web/Entities/Read.HumanResources.Employees.Employee/: 00000000-0000-0000-0000-000000000000
Source/Web/EventStore/EventProcessors/: -1031280380.state  -1106304721.state  -1308471570.state  128143684.state
Source/Web/HumanResources/Employees/: Registration.html  Registration.js
Source/Web/Structure/: header.html  header.js
Source/Web/gulp/: config.js
Source/Web/gulp/tasks/: default.js  dotnet.js  html.js  javascript.js  less.js  staticContent.js  watch.js
