<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj"/>
    <ProjectReference Include="..\Events\Events.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="doLittle" Version="2.0.0-*"/>
    <PackageReference Include="doLittle.FluentValidation" Version="2.0.0-*"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
</Project>