<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <DefaultItemExcludes>bin\**\*;obj\**\*</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="bin\**\*"/>
        <Content Remove="obj\**\*"/>
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
        <ProjectReference Include="..\Events\Events.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="doLittle" Version="2.0.0-*" />
        <PackageReference Include="doLittle.FluentValidation" Version="2.0.0-*" />
    </ItemGroup>
</Project>