<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doLittle" Version="2.0.0-*"/>
  </ItemGroup>
  

</Project>
