<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <DefaultItemExcludes>bin\**\*;obj\**\*</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="bin\**\*"/>
        <Content Remove="obj\**\*"/>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="doLittle" Version="2.0.0-*" />
    </ItemGroup>


</Project>
